### Get all movies
GET http://localhost:3000/movies

### Get a movie by id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Get a movie by genre
GET http://localhost:3000/movies?genre=Action

### Create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The god father ",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "rate": 8.5,
  "genre": [
    "Action",
    "Drama"
  ]
}

### Update a movie
PATCH  http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2020
}
